#Gradle properties
#Thu Sep 10 12:41:06 CEST 2020
quarkusPluginVersion=1.7.3.Final
quarkusPlatformArtifactId=quarkus-universe-bom
quarkusPlatformVersion=1.7.3.Final
org.gradle.logging.level=INFO
quarkusPlatformGroupId=io.quarkus
